{
  "name": "hashmievents",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^6.29.1",
    "@sanity/icons": "^3.7.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.86.1",
    "farmer": "^0.0.1",
    "icons": "^1.0.0",
    "mailer": "^0.6.7",
    "motion": "^12.9.2",
    "next": "15.3.1",
    "next-sanity": "^9.10.2",
    "node": "^22.15.0",
    "react": "^19.1.0",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sanity": "^3.86.1",
    "styled-components": "^6.1.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  }
}
